{
    "project": {
        "type": "V1.3",
        "projectName": "lsfr_test",
        "board": "Alchitry Au V2",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/lsfr.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/lsfr_delay.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v2.acf"
                }
            }
        ],
        "ipCores": []
    }
}